{
  "name": "gdziedzisiajjemy",
  "version": "0.5.0",
  "description": "Simple app for chosing lunch location within a group.",
  "main": "index.js",
  "scripts": {},
  "author": "Bartosz Bujakowski, Jakub Bujakowski",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "jsonfile": "2.4.0",
    "lodash": "4.17.4",
    "morgan": "1.8.1",
    "mysql": "2.12.0",
    "node-schedule": "1.2.1",
    "nodemailer": "3.1.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "sequelize": "3.29.0",
    "session-memory-store": "0.2.2",
    "socket.io": "1.7.2",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "eslint": "3.16.1",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1"
  }
}
